APP_TITLE=DanielFGray.com
APP_BASE=
MOUNT=root
CONTENT_DIR=./content
OUTPUT_DIR=./dist
PUBLIC_DIR=./public
PORT=3000
HOST=localhost
NODE_ENV=development
APP_URL=localhost:3000

SESSION_KEY=
GITLAB_USER=
GITLAB_KEY=
GITHUB_USER=
GITHUB_KEY=
